<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Bakery Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        color: #49130c;
    }

    .navbar {
        min-height: 80px;
        background-color: #fbdcad;
        border-radius: 0px;
    }

    .navbar-brand {
        padding: 0px;
        height: 80px;
        background-color: #fbdcad;
        margin-right: 30px;
    }

    .navbar-toggle {
        margin-top: 23px;
        padding: 9px 10px !important;
    }

    .navbar-default .navbar-nav>li>a {
        color: #49130c;
    }

    @media (min-width: 768px) {
        .navbar-nav>li>a {
            padding-top: 26.5px;
            padding-bottom: 26.5px;
            line-height: 27px;
        }
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.open>a {
        background-color: #e6637f;
    }

    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        background-color: #F2D4A7
    }


    .navbar-brand>img {
        height: 80px;
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img width="80" th:src="@{/images/logo.png}" src="/src/main/resources/static/images/logo.png"></img>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-size: medium"><a th:href="@{/admin}" href="#">Admin-Home</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                            href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <form th:action="@{/admin/categories/add}" method="post" th:object="${category}">
                    <input type="hidden" name="id" th:field="*{id}">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"
                            placeholder="Enter name">

                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js'></script>
</body>

</html>