<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Bakery Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        color: #49130c;
    }

    .navbar {
        min-height: 80px;
        background-color: #fbdcad;
        border-radius: 0px;
    }

    .navbar-brand {
        padding: 0px;
        height: 80px;
        background-color: #fbdcad;
        margin-right: 30px;
    }

    .navbar-toggle {
        margin-top: 23px;
        padding: 9px 10px !important;
    }

    .navbar-default .navbar-nav>li>a {
        color: #49130c;
    }

    @media (min-width: 768px) {
        .navbar-nav>li>a {
            padding-top: 26.5px;
            padding-bottom: 26.5px;
            line-height: 27px;
        }
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.open>a {
        background-color: #e6637f;
    }

    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        background-color: #F2D4A7
    }


    .navbar-brand>img {
        height: 80px;
    }

    .panel {
        position: relative;
        left: 0;
    }

    .box {
        position: absolute;
        bottom: 15%;
        left: 0;
        padding: 0px 35px 0px 25px;
        background-color: #fff;
        color: #000;
        width: 100%;
        height: 15%;
        opacity: 0.6;
        text-align: left;
        transition: 1s;
    }

    .box:hover {
        opacity: 0.9;
    }

    .img-thumbnail {
        border-color: #ffffff;
        border-width: 12px;
        width: 100%;
    }

    .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .content2 {
        text-align: center;
        border-top: 2px solid #e6637f;
        border-bottom: 2px solid #e6637f;
        padding: 20px;
    }

    .img-circle {
        display: block;
        margin: auto;
        width: 80%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid black;
    }

    h3 {
        padding: 20px;
    }

    #carousel {
        margin-top: 20px;
    }

    .carousel-inner img {
        width: 100%;
        margin: auto;
        min-height: 200px;
    }

    .carousel-inner p {
        font-size: 130%;
    }

    .carousel-caption {
        background-color: #fff;
        opacity: 0.6;
        color: #000;
    }

    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
    }

    footer {
        background-color: #fbdcad;
        padding: 0 0 20px;
    }

    #footer1,
    #footer2,
    #footer3 {
        text-align: left;
        padding: 0 0 0 90px;
        color: #49130c;
    }

    .footer-links {
        text-align: left;
        padding: 10px 0 0 90px;
        color: #000;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0 0 0 50px;
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img width="80" th:src="@{/images/logo.png}" src="/src/main/resources/static/images/logo.png"></img>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-size: medium"><a th:href="@{/}" href="#">Home</a></li>
                    <li style="font-size: medium"><a th:href="@{/shop}" href="#">Shop</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAnonymous()" th:href="@{/login}"
                            href="#">Login</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                            href="#">Logout</a></li>
                    <li style="font-size: medium"><a th:href="@{/cart}" href="#"><span
                                class="glyphicon glyphicon-shopping-cart"></span>
                            Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content">
        <div class="row">
            <div class="col-sm-4" style="cursor: pointer;">
                <div class="panel">
                    <img th:src="@{/images/cake homepage.jpeg}"
                        src="/src/main/resources/static/images/cake homepage.jpeg" class="img-thumbnail" alt="Image"
                        style="width: 600px; height: 500px;">
                    <a th:href="@{/shop/category/3}" href="#">
                        <div class="box">
                            <h1 id="content1-headline1">Cakes</h1>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel">
                    <a href="#"><img th:src="@{/images/chocolate homepage.jpg}"
                            src="/src/main/resources/static/images/chocolate homepage.jpg" class="img-thumbnail"
                            style="width: 600px; height: 500px;">
                        <a th:href="@{/shop/category/4}" href="#">
                            <div class="box">
                                <h1 id="content1-headline2">Chocolates</h1>
                            </div>
                        </a>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel">
                    <a href="#"><img th:src="@{/images/shake homepage.jpeg}"
                            src="/src/main/resources/static/images/shake homepage.jpeg"
                            style="width: 600px; height: 500px;" class="img-thumbnail" alt="Image">
                        <a th:href="@{/shop/category/2}" href="#">
                            <div class="box">
                                <h1 id="content1-headline3">Shakes</h1>
                            </div>
                        </a>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-eq-height">
            <div class="col-sm-5 content2">
                <p id="content2-1">Here at The Home Bakery, baking is the passion. Come and visit - your taste buds will
                    thank you!</p>
            </div>
            <div class="col-sm-2">
                <img src="https://res.cloudinary.com/dbqqjaqqa/image/upload/v1490342409/dsc_0114_hgqgai.jpg"
                    class="img-circle">
            </div>
            <div class="col-sm-5 content2">
                <p id="content2-2">We use only the finest and freshest ingredients to create pastries that will warm
                    your heart.</p>
            </div>
        </div>
    </div>

    <div id="carousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://res.cloudinary.com/dbqqjaqqa/image/upload/v1490351456/carousel1.jpg">
                <div class="carousel-caption">
                    <h3>100% Homemade</h3>
                    <p>We make pastries at home using 100% natural ingredients</p>
                </div>
            </div>
            <div class="item">
                <img src="https://res.cloudinary.com/dbqqjaqqa/image/upload/v1490276719/carousel2_zxje9g.jpg"
                    alt="Image">
                <div class="carousel-caption">
                    <h3>Make order</h3>
                    <p>Call us and we will delivery fresh pastries to your home</p>
                </div>
            </div>
            <div class="item">
                <img src="https://res.cloudinary.com/dbqqjaqqa/image/upload/v1490276801/carousel3_heh2hy.jpg"
                    alt="Image">
                <div class="carousel-caption">
                    <h3>100% Homemade</h3>
                    <p>We make pastries at home using 100% natural ingredients</p>
                </div>
            </div>
            <div class="item">
                <img src="https://res.cloudinary.com/dbqqjaqqa/image/upload/v1490276736/carousel4_iuwmrn.jpg"
                    alt="Image">
                <div class="carousel-caption">
                    <h3>Make order</h3>
                    <p>Call us and we will delivery fresh pastries to your home</p>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- -->

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h1 id="footer1">Shop online</h1>
                <a th:href="@{/login}" href="#">
                    <ul class="footer-links">
                        <li style="cursor: pointer;">Order online</li>
                    </ul>
                </a>
            </div>
            <div class="col-sm-4">
                <h1 id="footer2">Our menu</h1>
                <a th:href="@{/shop}" href="#">
                    <ul class="footer-links">
                        <li style="cursor: pointer;">Explore our menu</li>
                    </ul>
                </a>
            </div>
            <div class="col-sm-4">
                <h1 id="footer3">About</h1>
                <a th:href="@{/faq}" href="#">
                    <ul class="footer-links">
                        <li style="cursor: pointer;">FAQs</li>
                    </ul>
                </a>
            </div>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js'></script>
</body>

</html>