<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Bakery Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        color: #49130c;
    }

    .navbar {
        min-height: 80px;
        background-color: #fbdcad;
        border-radius: 0px;
    }

    .navbar-brand {
        padding: 0px;
        height: 80px;
        background-color: #fbdcad;
        margin-right: 30px;
    }

    .navbar-toggle {
        margin-top: 23px;
        padding: 9px 10px !important;
    }

    .navbar-default .navbar-nav>li>a {
        color: #49130c;
    }

    @media (min-width: 768px) {
        .navbar-nav>li>a {
            padding-top: 26.5px;
            padding-bottom: 26.5px;
            line-height: 27px;
        }
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.open>a {
        background-color: #e6637f;
    }

    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        background-color: #F2D4A7
    }


    .navbar-brand>img {
        height: 80px;
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img width="80" th:src="@{/images/logo.png}" src="/src/main/resources/static/images/logo.png"></img>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-size: medium"><a th:href="@{/admin}" href="#">Admin-Home</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                            href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h3>Add a new Product</h3>
        <form th:action="@{/admin/products/add}" method="post" th:object="${productDTO}" enctype="multipart/form-data">
            <div class="row">
                <div class="col-sm-5">

                    <input type="hidden" name="id" th:field="*{id}">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"
                            placeholder="Enter name">

                    </div>
                    <div class="form-group">
                        <label for="category">Select Category</label>
                        <select class="form-control" th:field="*{categoryId}" id="category" name="category">
                            <option th:each="category :${categories}" th:value="${category.id}"
                                th:text="${category.name}">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" class="form-control" required th:field="*{price}" name="price" id="price"
                            placeholder="Price">
                    </div>
                    <div class="form-group">
                        <label for="weight">Weight in grams</label>
                        <input type="number" class="form-control" required th:field="*{weight}" name="weight"
                            id="weight" placeholder="Weight">
                    </div>
                    <div class="form-group">
                        <label for="description">Product Description</label>
                        <textarea class="form-control" rows="5" th:field="*{description}" name="description"
                            id="description"></textarea>
                    </div>
                </div>
                <div class="col-sm-5">
                    <p>Product Image</p>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" name="productImage" accept="image/*" required
                            id="productImage" />
                        <label class="custom-file-label" for="productImage">Choose file</label>
                    </div>
                    <div class="form-group">
                        <img src="#" id="imgPreview" height="100px" width="100px"
                            th:src="@{${'/productImages/' + productDTO.imageName}}" style="margin-top: 20px" alt=" ">
                    </div>
                    <input type="hidden" name="imgName" th:value="${productDTO.imageName}">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js'></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imgPreview').attr('src', e.target.result).width(100).height(100);
                }
                reader.readAsDataURL(input.files[0])
            }
        }
        $('#productImage').change(function () {
            readURL(this);
        });
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
</body>

</html>