<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Bakery Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        color: #49130c;
    }

    .navbar {
        min-height: 80px;
        background-color: #fbdcad;
        border-radius: 0px;
    }

    .navbar-brand {
        padding: 0px;
        height: 80px;
        background-color: #fbdcad;
        margin-right: 30px;
    }

    .navbar-toggle {
        margin-top: 23px;
        padding: 9px 10px !important;
    }

    .navbar-default .navbar-nav>li>a {
        color: #49130c;
    }

    @media (min-width: 768px) {
        .navbar-nav>li>a {
            padding-top: 26.5px;
            padding-bottom: 26.5px;
            line-height: 27px;
        }
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.open>a {
        background-color: #e6637f;
    }

    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        background-color: #F2D4A7
    }


    .navbar-brand>img {
        height: 80px;
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img width="80" th:src="@{/images/logo.png}" src="/src/main/resources/static/images/logo.png"></img>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-size: medium"><a th:href="@{/}" href="#">Home</a></li>
                    <li style="font-size: medium"><a th:href="@{/shop}" href="#">Shop</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAnonymous()" th:href="@{/login}"
                            href="#">Login</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                            href="#">Logout</a></li>
                    <li style="font-size: medium"><a th:href="@{/cart}" href="#"><span
                                class="glyphicon glyphicon-shopping-cart"></span>
                            Cart (<span th:text="${cartCount}">0</span>)</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-3">
                <h4>Categories</h4>
                <ul class="list-group">
                    <a th:href="@{/shop}">
                        <li class="list-group-item">All Products</li>
                    </a>
                    <a href="" th:each="category, iStat : ${categories}"
                        th:href="@{/shop/category/{id}(id=${category.id})}">
                        <li class="list-group-item" th:text="${category.name}"></li>
                    </a>
                </ul>
            </div>
            <div class="col-sm-9">
                <div class="card" style="margin-top: 20px" th:each="product : ${products}">
                    <div class="row no-gutters">
                        <div class="col-sm-5 d-flex justify-content-center">
                            <img class="" height="150px" width="150px"
                                th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                        </div>
                        <div class="col-sm-7 d-flex justify-content-center">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${product.name}"></h5>
                                <h4>₹ <span th:text="${product.price}"></span></h4>
                                <p th:text="${product.description}">Suresh Dasari is a founder and technical lead
                                    developer in tutlane.</p>
                                <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}"
                                    class="btn btn-primary">View Product</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js'></script>
</body>

</html>