<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Bakery Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        color: #49130c;
    }

    .navbar {
        min-height: 80px;
        background-color: #fbdcad;
        border-radius: 0px;
    }

    .navbar-brand {
        padding: 0px;
        height: 80px;
        background-color: #fbdcad;
        margin-right: 30px;
    }

    .navbar-toggle {
        margin-top: 23px;
        padding: 9px 10px !important;
    }

    .navbar-default .navbar-nav>li>a {
        color: #49130c;
    }

    @media (min-width: 768px) {
        .navbar-nav>li>a {
            padding-top: 26.5px;
            padding-bottom: 26.5px;
            line-height: 27px;
        }
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.open>a {
        background-color: #e6637f;
    }

    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        background-color: #F2D4A7
    }


    .navbar-brand>img {
        height: 80px;
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img width="80" th:src="@{/images/logo.png}" src="/src/main/resources/static/images/logo.png"></img>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li style="font-size: medium"><a th:href="@{/}" href="#">Home</a></li>
                    <li style="font-size: medium"><a th:href="@{/shop}" href="#">Shop</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAnonymous()" th:href="@{/login}"
                            href="#">Login</a></li>
                    <li style="font-size: medium"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                            href="#">Logout</a></li>
                    <li style="font-size: medium"><a th:href="@{/cart}" href="#"><span
                                class="glyphicon glyphicon-shopping-cart"></span>
                            Cart (<span th:text="${cartCount}">0</span>)</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-5 d-flex justify-content-center">
                <img class="mt-5" height="300px" width="300px" src=""
                    th:src="@{${'/productImages/' + product.imageName}}" alt="">
            </div>
            <div class="col-sm-7 mt-5">
                <h2 th:text="${product.name}"></h2>
                <p th:text="${product.category.name}"></p>
                <h2>₹ <span th:text="${product.price}"></span></h2>
                <h5>Weight:
                    <span th:text="${product.weight}"></span> grams.
                </h5>
                <p th:text="${product.description}"></p>
                <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js'></script>
</body>

</html>